{
  "name": "allow-scripts-probe",
  "version": "1.0.0",
  "description": "Probe for npm v11.16.0 allowScripts install-script policy (Phase 1).",
  "private": true,
  "dependencies": {
    "chalk": "^5.4.1",
    "esbuild": "^0.25.4",
    "husky": "^9.1.7"
  },
  "allowScripts": {
    "esbuild": true
  }
}
